{
  "name": "dsh-legal-casebench",
  "version": "4.0.0-rc.2",
  "description": "案件工作台的只读可视化入口",
  "type": "module",
  "license": "MIT",
  "main": "./src/host/index.js",
  "exports": {
    ".": { "default": "./src/host/index.js" },
    "./typert": { "default": "./typert.host.js" },
    "./remote-client": { "default": "./typert.remote-client.js" },
    "./client": { "default": "./client.js" },
    "./package.json": "./package.json"
  },
  "files": ["src", "dist/skill", "client.js", "typert.host.js", "typert.remote-client.js", "cordis.patch.yml", "README.md"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" }, "client": { "platform": "web" } },
  "scripts": { "assemble:skill": "node scripts/assemble-skill.mjs", "prepack": "node scripts/assemble-skill.mjs", "test": "node --test test/*.test.js", "probe:runtime": "node scripts/probe-runtime.mjs" },
  "dependencies": {
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-api-gateway": "0.1.7-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.1.7-rc.2"
  },
  "engines": { "node": ">=22.19.0" }
}
